PORT=8080

MONGO_URL=mongodb+srv://asad-shaikh-01:KToYIx6aJFbkylda@asadsk.ejeggqp.mongodb.net/E-commerce
JWT_SECRET=jhnLKJDN^%Q*kjW%%Q

BRAINTREE_Merchant_ID=2s5492m6x2k5f4sc
BRAINTREE_Public_Key=wsfz4c3zbdzd25bd
BRAINTREE_Private_Key=14cc896df2a5138e662bc3eba0d0b05f